# EcommerceAsp.netCore

./: DotNetCoreAPIApp.sln
Application.Core/: Application.Core.csproj
Application.Core/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application.Entities/: Application.Entities.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
Application.Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Application.Infrastructure/: Application.Infrastructure.csproj
Application.Persistence/: Application.Persistence.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Application.Persistence/EntityConfigurations/Membership/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Application.Persistence/Migrations/: 20190224024042_ApplicationDB.Designer.cs  20190224024042_ApplicationDB.cs  ApplicationDbContextModelSnapshot.cs
Application.WebApi/: Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Application.WebApi/Controllers/: ValuesController.cs
Application.WebApi/Filters/: CustomExceptionFilter.cs
Application.WebApi/Properties/: launchSettings.json
Application.WebApi/ServiceExtensions/: CorsExtension.cs
Application.WebApi/ServiceOptions/: SwaggerOptions.cs
