<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Core">
      <HintPath>..\Application.Core\bin\Debug\netcoreapp2.2\Application.Core.dll</HintPath>
    </Reference>
    <Reference Include="Application.Identity">
      <HintPath>..\Application.Identity\bin\Debug\netcoreapp2.2\Application.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Application.Persistence">
      <HintPath>..\Application.Persistence\bin\Debug\netcoreapp2.2\Application.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
